<!DOCTYPE HTML>
<html>
	<head>
		<title>Colin Boyd Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
		<script src="index.js"></script> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            h1 {text-align:center}
            p {text-align: center}
            canvas {
                margin-left: auto;
                margin-right: auto;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 10px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 2px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center; 
            }
        </style>
	</head>
	<body>
        <h1>Hi, My name is <strong>Colin Boyd</strong>.</h1>
        <p>This is my project porfolio and javascript testing space.</p>
        <canvas id="myChart" width="400" height="400" style="text-align: center"></canvas>
        <div style="text-align: center">
            <button onclick="morePoints()">Increase Points on Star</button>
            <button onclick="lessPoints()">Decrease Points on Star</button>
        </div>
        <div class="grid-container">
            <div class="grid-item"><a href="inventory.html">Inventory script</a></div>
            <div class="grid-item"><a href="piano.html">Piano</a></div>
            <div class="grid-item">NLP</div>
            <div class="grid-item">OCR</div>
            <div class="grid-item">EV</div>
        </div>



        <script>
            const min = 5;
            const max = 12;
            const points = 5;
            let data = []
            let label =[]
            for ( let i = 0; i < points ; i++){
                data.push(max);
                data.push(min);
                label.push('');
                label.push('');
            }
            data.push(max);

            function morePoints(){
                data.pop();
                data.push(max);
                data.push(min);
                data.push(max);
                label.push('');
                label.push('');
                myChart.update();
            }
            
            function lessPoints(){
                data.pop();
                data.pop();
                label.pop();
                label.pop();
                myChart.update();
            }

            console.log(data)
            const ctx = document.getElementById("myChart").getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: label,
                    // labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: 'Star Chart',
                        // data: [12, 19, 3, 5, 7, 3, 13],
                        data: data,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 3,
                        fill: true
                    }]
                },
                options: {
                    scales: {
                        r: {
                            beginAtZero: true
                        }
                    },
                    layout: {
                        padding:10
                    },
                    responsive: false
                }
            });
            
        </script>
	</body>
</html>
