h1 {
    text-align: center;
    font-size: 50px;

}

p {
    text-align: center;
    font-size:30px;
}

canvas {
    margin-left: auto;
    margin-right: auto;
}

body{ 
    background-color: gray;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }


.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header header header header header header'
        'menu main main main main right right right'
        'menu footer footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 40px;
    text-align: center; 
}

#myChart{
    background-color: white;
    text-align: center;
}

button{
    display: inline-grid;
    align-items: center;
    padding: 5px;
    margin: 10px;
    background-color: rgb(255, 0, 0);
    font-size: 30px;
    font: bold; 
    
}

canvas{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}